# DataflowTemplate

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  metadata.json  pom.xml  pom_secure.xml  pom_solr.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
cloudbuild/: branch.yaml  tag.yaml
docs/: README.md
docs/config/: README.md
docs/config/module/: README.md
docs/config/module/setting/: README.md  beamsql.md  dataflow.md
docs/config/module/sink/: bigquery.md  bigtable.md  copyfile.md  datastore.md  debug.md  firestore.md  jdbc.md  localneo4j.md  localsolr.md  matchingengine.md  pubsub.md  solrindex.md  spanner.md  storage.md  text.md
docs/config/module/source/: SCHEMA.md  bigquery.md  create.md  datastore.md  drivefile.md  firestore.md  jdbc.md  microbatch.md  pubsub.md  spanner.md  storage.md  websocket.md
docs/config/module/transform/: aggregation.md  automl.md  bandit.md  bar.md  beamsql.md  beamsqludf.md  crypto.md  eventtime.md  expression.md  filter.md  filtercondition.md  http.md  javascript.md  localneo4j.md  onnx.md  partition.md  pdfextract.md  protobuf.md  reshuffle.md  select.md  tokenize.md  union.md  window.md
docs/deploy/: README.md
docs/exec/: README.md
examples/: Dockerfile_graph  Dockerfile_neo4j  Dockerfile_neo4j_zip  Dockerfile_solr  README.md  avro-to-datastore.json  avro-to-filter-to-avro.json  avro-to-partition-to-spanner.json  avro-to-spanner.json  aws-avro-to-spanner.json  beamsql-join-bigquery-and-spanner-to-spanner.json  bigquery-microbatch-to-spanner.json  bigquery-pdf-to-localsolr.json  bigquery-pdf-to-solrindex.json  bigquery-to-aggregation-to-bigquery.json  bigquery-to-automl-to-spanner.json  bigquery-to-aws-avro.json  bigquery-to-bandit-to-bigquery.json  bigquery-to-bigtable.json  bigquery-to-datastore.json  bigquery-to-firestore.json  bigquery-to-jdbc.json  bigquery-to-localneo4j-to-bigquery.json  bigquery-to-localneo4j.json  bigquery-to-matchingengine.json  bigquery-to-onnx-to-vectorsearch.json  bigquery-to-parquet.json  bigquery-to-pubsub.json  bigquery-to-spanner.json  bigquery-to-text.ftl  bigquery-to-text.json  bigquery-to-tokenize-to-bigquery.json  cloudbuild_graph.yaml  cloudbuild_neo4j.yaml  cloudbuild_neo4j_zip.yaml  cloudbuild_solr.yaml  create-to-http-to-bigquery.json  csv-to-spanner.json  datastore-to-avro.json  datastore-to-delete.json  (+34 more)
src/main/java/com/mercari/solution/: FlexPipeline.java
src/main/java/com/mercari/solution/config/: Config.java  Settings.java  SinkConfig.java  SourceConfig.java  TransformConfig.java
src/main/java/com/mercari/solution/module/: DataType.java  FCollection.java  FModule.java  Module.java  ModuleRegistry.java  SinkModule.java  SourceModule.java  TransformModule.java
src/main/java/com/mercari/solution/module/sink/: ActionSink.java  BigQuerySink.java  BigtableSink.java  CopyFileSink.java  DatastoreSink.java  DebugSink.java  FirestoreSink.java  JdbcSink.java  LocalH2Sink.java  LocalNeo4jSink.java  LocalSolrSink.java  MatchingEngineSink.java  PubSubSink.java  SolrIndexSink.java  SpannerSink.java  StorageSink.java  TextSink.java
src/main/java/com/mercari/solution/module/source/: BigQuerySource.java  BigtableSource.java  CreateSource.java  DatastoreSource.java  DriveFileSource.java  DummySource.java  FirestoreSource.java  JdbcSource.java  MicrobatchQuery.java  PubSubSource.java  SpannerBackupSource.java  SpannerSource.java  StorageSource.java  WebSocketSource.java
src/main/java/com/mercari/solution/module/transform/: AggregationTransform.java  AutoMLTablesTransform.java  AutoMLTransform.java  BanditTransform.java  BarTransform.java  BeamSQLTransform.java  BufferTransform.java  ChangeStreamTransform.java  CompareTransform.java  ConcatTransform.java  CryptoTransform.java  EventTimeTransform.java  FeatureTransform.java  FilterTransform.java  FlattenTransform.java  GroupByTransform.java  HttpTransform.java  JavaScriptTransform.java  LocalNeo4jTransform.java  MLEngineTransform.java  ONNXTransform.java  PDFExtractTransform.java  PartitionTransform.java  ProcessingTransform.java  ProtobufTransform.java  ReshuffleTransform.java  SequenceTransform.java  SetOperationTransform.java  TokenizeTransform.java  UnionTransform.java  UnnestTransform.java  WindowTransform.java
src/main/java/com/mercari/solution/util/: AvroSchemaUtil.java  CryptoUtil.java  DateTimeUtil.java  Filter.java  FixedFileNaming.java  JsonUtil.java  OnnxUtil.java  OptionUtil.java  ProtoUtil.java  RowSchemaUtil.java  SolrUtil.java  TemplateFileNaming.java  TemplateUtil.java  XmlUtil.java
src/main/java/com/mercari/solution/util/aws/: S3Util.java
src/main/java/com/mercari/solution/util/converter/: BigtableRowToRecordConverter.java  CsvToRecordConverter.java  CsvToRowConverter.java  DataTypeTransform.java  DocumentToCsvConverter.java  DocumentToJsonConverter.java  DocumentToMapConverter.java  DocumentToMutationConverter.java  DocumentToRecordConverter.java  DocumentToRowConverter.java  DocumentToSolrDocumentConverter.java  DocumentToTableRowConverter.java  EntityToBigtableConverter.java  EntityToCsvConverter.java  EntityToDocumentConverter.java  EntityToJsonConverter.java  EntityToMapConverter.java  EntityToMutationConverter.java  EntityToProtoConverter.java  EntityToRecordConverter.java  EntityToRowConverter.java  EntityToSolrDocumentConverter.java  EntityToTableRowConverter.java  FirestoreDocumentToRecordConverter.java  FirestoreDocumentToRowConverter.java  JsonToMapConverter.java  JsonToRowConverter.java  (+65 more)
src/main/resources/: command-spec.json  log4j2.xml
src/test/java/com/mercari/solution/: TestDatum.java
src/test/java/com/mercari/solution/config/: ConfigTest.java
src/test/java/com/mercari/solution/debug/: AvroViewer.java  DebugPipeline.java
src/test/java/com/mercari/solution/util/: DateTimeUtilTest.java  FilterTest.java  ResourceUtil.java  TemplateUtilTest.java
src/test/resources/config/: beamsql-join-bigquery-and-spanner-to-spanner.json
src/test/resources/data/: test.pb
src/test/resources/module/transform/javascript/: script.js
src/test/resources/schema/: test.desc  test.proto
(+177 files in other folders)
